{
    "name": "Telegram nuft-schedule bot",
    "description": "",
    "keywords": ["nuft-schedule"],
    "authors": [
        {
            "name": "Artem Trush",
            "email": "",
            "homepage": ""
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "slim/slim": "3.*",
        "monolog/monolog": "1.*",
        "validator/livr": "dev-master",
        "econea/nusoap": "v0.9.5.4",
        "telegram-bot/api": "^2.3"
    },
    "autoload": {
        "classmap": ["lib"]
    }
}
